{
  "name": "bencode_online",
  "version": "2.0.0",
  "description": "Bencode & bdecode in your browser",
  "homepage": "https://github.com/Chocobo1/bencode_online",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chocobo1/bencode_online.git"
  },
  "scripts": {
    "build": "webpack --mode production --config webpack.prod.js",
    "lint": "eslint src/main.ts && html-validate src/*.html",
    "serve": "webpack serve --mode development --open --config webpack.dev.js"
  },
  "author": "Chocobo1",
  "license": "MIT",
  "dependencies": {
    "ace-builds": "^1.23.4",
    "buffer": "^6.0.3",
    "clipboard": "^2.0.11",
    "file-saver": "^2.0.5",
    "keymaster": "^1.6.2",
    "lz-string": "^1.5.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/keymaster": "^1.6.30",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "*",
    "html-validate": "*",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  }
}
