{
    "compilerOptions":
    {
        "esModuleInterop": true,
        "module": "nodenext",
        "noImplicitAny": true,
        "removeComments": true,
        "strict": true,
        "target": "ES6"
    }
}
